import React, { PureComponent } from 'react'
import PropTypes from 'prop-types'

export default class quotaSettingManage extends PureComponent {
  static propTypes = {
    history: PropTypes.object
  }
  static defaultProps = {
    history: {}
  }
  render() {
    return (
      <div>
        <div className="qb-agreement-g qb-agreement-g__bd">
          <h5 className=" qb-agreement-g__title">融数宝服务协议
          </h5>
          <div className="rob-container">
            <div className="qb-agreement-g__ag-content">
              <div className="qb-agreement-g__ag-content--segment">
                融数宝服务协议（以下简称“本协议”）是北京融数沃雷特科技服务有限公司（以下简称“本公司”或“融数”）与融数钱包用户（以下简称“您”或“投资者”）就融数宝服务相关事项所订立的有效合约。 投资者通过网络页面点击确认或以其他方式选择接受本协议，即表示投资者与本公司已达成协议并同意接受本协议的全部约定内容以及与本协议有关的已经发布或将来可能发布的各项规则、页面提示、操作流程、公告和通知（以下统称“本协议”）。
                在接受本协议之前， 请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。
              </div>
              <h3>一、定义</h3>
              <div className="qb-agreement-g__ag-content--segment">除本协议另有规定外，下列用语具有如下含义：</div>
              <div className="qb-agreement-g__ag-content--segment">1、融数宝服务：指本公司为投资者提供的可以通过本公司系统与合作金融机构（包括但不限于保险公司、银行、基金公司、证券公司等，下同）系统相连，通过合作金融机构系统设置的网上销售自助前台系统进行相关理财产品（包括但不限于保险、基金、股票、债券等，下同）交易资金的划转、支付及在线进行理财产品交易、信息查询等服务。</div>
              <div className="qb-agreement-g__ag-content--segment">2、身份认证要素：指在交易中本公司用于识别投资者身份的信息要素，包括但不限于投资者的钱包注册用户信息、企业信息、短信校验服务、联系人信息等及本公司认可的其他要素。 </div>
              <h3>二、特别提示 </h3>
              <div className="qb-agreement-g__ag-content--segment">1、本公司有权采取各种必要手段对投资者进行身份验证，并据此决定提供服务的范围及为投资者开放服务种类、范围及进行业务操作的权限。为保障投资者资金安全，本公司有权根据投资者类别、身份认证措施、交易风险度等因素的不同设定不同的安全策略。
              </div>
              <div className="qb-agreement-g__ag-content--segment">2 、身份认证要素是本公司识别投资者的依据，投资者必须妥善保管，不得将身份认证要素提供给任何第三方或交于任何第三方使用。使用上述身份要素所发出的一切指令均视为投资者本人所为，投资者应对此产生的后果负责。对非本公司原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由投资者自行承担。
              </div>
              <div className="qb-agreement-g__ag-content--segment">3 、您知晓并同意，为向您提供融数宝服务，本公司有权将您的信息（包括但不限于：法人信息、营业执照号、开许可证、税务登记证、联系人信息、邮箱、联系地址等）提供给相应的金融机构。您同意相关金融机构有权将您的信息（包括但不限于您在金融机构的账户、交易信息、资产状况等）提供给本公司。
              </div>
              <div className="qb-agreement-g__ag-content--segment">4、您知晓并同意，您网上提交的资金划转委托，以银行系统与本公司系统记录为准；您提交的理财产品交易委托以相应的金融机构的系统记录为准。您在融数钱包可以查询到您持有理财产品的净额、收益、交易明细等，但该数据仅供参考用，所有数据应以相应的金融机构系统数据为准。
              </div>
              <div className="qb-agreement-g__ag-content--segment">5、本公司及其关联公司仅向投资者提供资金支付渠道，本公司及其关联公司并非为理财产品购买协议的参与方，不对理财产品购买协议的协议方的任何口头、书面陈述或者向融数钱包上传的线上信息之真实性、合法性做任何明示或暗示的担保，或对此承担任何连带责任，不对相关金融机构及任何第三方的法定义务或契约责任承担任何连带责任。本公司亦无义务参与与理财产品协议交易资金划转及支付环节之外的任何赔偿、纠纷处理等活动。
              </div>
              <div className="qb-agreement-g__ag-content--segment">6、您授权在您开通融数宝服务的同时，将融数宝增加为融数钱包为您提供的各类代扣服务的扣款资金渠道之一，可使用融数宝作为代扣资金渠道的具体代扣服务以融数钱包实际向您提供的为准。
                您理解并同意，融数钱包有权根据实际情况在提供具体代扣服务时决定融数宝在扣款资金渠道中的顺位，具体以页面提示或融数钱包网站的相关规则、解释为准。
                您理解并同意，当您发送代扣指令（含单笔代扣指令、预授权方式等），且该代扣指令对应的扣款渠道为融数宝时（简称 “ 融数宝代扣 ” ），即会触发融数宝快速支付的申请。您同意由合作金融机构、融数钱包或其他您指定的机构为您完成融数宝快速支付及资金划转。您理解并同意自您发送 “ 融数宝代扣 ” 指令之日起，您将不再承担 \ 享有对应的融数宝货币基金份额的损益。</div>
              <div className="qb-agreement-g__ag-content--segment">7 、您理解并同意，本公司会尽最大努力为您提供资金划转服务，但本公司对资金到账时间不做任何承诺且不承担任何责任。
              </div>
              <h3>三、服务对象范围
              </h3>
              <div className="qb-agreement-g__ag-content--segment">1、融数宝服务仅向融数钱包注册审批通过用户提供，且前述用户须符合合作金融机构制定的投资者准入条件或者账户开立条件。投资者必须按照合作金融机构的注册要求提供企业真实、准确及完整的信息，并负责对企业信息及时更新。本公司视本网站所有用户已就上述各项条件与要求作出承诺，保证企业的合法性，以及所提供信息的真实性、准确性、完整性和非过时性。
              </div>
              <div className="qb-agreement-g__ag-content--segment">2、若您提供任何不真实、不准确、不完整或过时的身份信息，或者本公司有合理理由怀疑您所提供的信息为不真实、不准确、不完整或过时的，本公司有权中止（或终止）向您提供服务，并拒绝您现在或未来使用本服务之各项服务之全部或部分功能，对此本公司不承担任何责任。同时，因此所产生的任何直接或间接的支出、损失、费用、处罚将由您来承担。 若由于您未及时更新您的信息，而导致本服务无法提供或本服务的有关流程及操作发生任何错误，您不得以此为由取消交易、拒绝支付交易款项和服务手续费或采取其它不当行为，并将独立承担因此产生的所有责任和后果。
              </div>

              <h3>四、融数宝服务保障</h3>
              <div className="qb-agreement-g__ag-content--segment">1 、融数宝资金划转及支付安全保障
                若您未违反《融数钱包用户注册服务协议》及本协议约定且因不能归责于您的原因，同时不符合《融数钱包用户注册服务协议》及本协议关于融数钱包不承担法律责任的约定的情形，造成融数宝资金划转及支付损失的（投资损失及相关金融机构造成的损失除外），您可向融数申请补偿。您应在知悉发生损失后及时通知融数并按要求提交相关的申请材料和证明文件，融数将通过自行补偿或保险公司赔偿的方式处理您的申请。具体处理方式由融数自行选择决定，融数承诺不会因此损害您的合法权益。您同意，融数在向您支付补偿的同时，即刻取得您可能或确实存在的就前述损失而产生的对第三方的所有债权及其他权利，包括但不限于就上述债权向第三方追偿的权利，且您不再就上述已经让渡给融数的债权向该第三方主张任何权利，亦不再就损失向融数主张任何权利。
                若您又从其它渠道挽回了损失的，或有新证据证明您涉嫌欺诈的，或者发生您应当自行承担责任的其他情形，您应在第一时间通知融数并将返还融数已补偿或保险公司已赔偿的款项，否则融数有权自行或根据保险公司委托采取包括但不限于从您全部或部分融数钱包账户（含该账户之关联账户）划扣等方式向您进行追偿。
              </div>
              <h3>五、特别约定</h3>
              <div className="qb-agreement-g__ag-content--segment">因下列原因导致本公司无法正常提供服务，使您无法使用或无法正常使用各项服务时，本公司不承担任何损害赔偿责任，该状况包括但不限于：
              </div>
              <div className="qb-agreement-g__ag-content--segment">（一）本公司系统停机维护或升级期间。
              </div>
              <div className="qb-agreement-g__ag-content--segment">（二）因台风、地震、海啸、洪水、战争、雷电或恐怖袭击等不可抗力之因素，造成本公司系统不能正常执行业务的。
              </div>
              <div className="qb-agreement-g__ag-content--segment">（三）您的电脑软硬件和通信线路、供电线路出现故障的； </div>
              <div className="qb-agreement-g__ag-content--segment">（四）您操作不当或通过非本公司授权或认可的方式使用本公司服务的；
              </div>
              <div className="qb-agreement-g__ag-content--segment">（五）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因 、第三方服务瑕疵或政府行为等原因，造成本服务中断或者延迟。
              </div>
              <div className="qb-agreement-g__ag-content--segment">（六）其他不可归因于融数的原因。尽管有前款约定，本公司将采取合理行动积极促使服务恢复正常。
              </div>
              <h3>六、通知</h3>
              <div className="qb-agreement-g__ag-content--segment">关于本协议条款和其他协议、告示或其他有关您使用融数宝服务的通知，本公司将以电子形式或纸张形式通知您，包括但不限于依据您向本公司提供的电子邮件地址发送电子邮件的方式、依据投资者提供的联系地址寄送挂号信的方式、于本网站或合作伙伴网站上公布、或发送手机短信和电话通知等方式。
              </div>

              <h3>七、服务费用</h3>
              <div className="qb-agreement-g__ag-content--segment">您知晓并同意，本公司保留向您收取服务费的权利。一旦本公司确定收取或调整服务费收取方式及标准，将以在本公司网站发布公告的方式通知您，而不再作个别通知。
              </div>
              <div className="qb-agreement-g__ag-content--segment" />

              <h3>八、一般规定</h3>
              <div className="qb-agreement-g__ag-content--segment">1、本公司保有制定和单方随时修改包括但不限于上述规则的各项规则。所有规则均构成本协议的有效组成部分。新制定和经修改的规则将在本网站上进行公布，不做逐一通知。新制定和经修改的规则一旦公布则立即生效，且对生效前的投资者同样适用。</div>
              <div className="qb-agreement-g__ag-content--segment">2、如果您就融数宝服务中所涉及相关事宜（包括但不限于支付、资金流转、账户安全、资金及收益查询等）有任何疑问的，您可拨打客服热线（010-57044877）咨询。
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }
}
